lib/api/src/messages.proto

syntax = "proto3";
package flux.messages;

service MessagesService {
    rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse);
    rpc GetMessage(GetMessageRequest) returns (GetMessageResponse);
}

message CreateMessageRequest {
    optional string text = 1;
    optional string message_id = 2;
    optional string user_id = 3;
}

message CreateMessageResponse {
    optional string message_id = 1;
}

message GetMessageRequest {
    optional string message_id = 1;
}

message GetMessageResponse {
    optional Message message = 1;
    repeated Message messages = 3;

    message Message {
        optional string message_id = 1;
        optional string user_id = 2;
        optional string text = 3;
        optional Stream stream = 4;
    }

    message Stream {
        optional string stream_id = 1;
        optional string text = 2;
    }
}
