lib/api/src/notify.proto

syntax = "proto3";
package flux.notify;

import "google/protobuf/timestamp.proto";

message Message {
    optional string message_id = 101;
    optional string user_id = 102;
    optional string text = 103;
    optional string code = 104;
    optional int64 order = 105;

    optional Stream stream = 501;

    optional google.protobuf.Timestamp created_at = 901;
    optional google.protobuf.Timestamp updated_at = 902;

    message Stream {
        optional string stream_id = 101;
        optional string message_id = 102;
        repeated string user_ids = 103;
    }
}

message Stream {
    optional string stream_id = 101;
    optional string message_id = 102;
    optional string text = 103;

    optional google.protobuf.Timestamp created_at = 901;
    optional google.protobuf.Timestamp updated_at = 902;
}
