lib/api/src/streams.proto

syntax = "proto3";
package flux.streams;

service StreamsService {
    rpc GetStream(GetStreamRequest) returns (GetStreamResponse);
    rpc GetStreams(GetStreamsRequest) returns (GetStreamsResponse);
}

message GetStreamRequest {
    optional string message_id = 1;
}

message GetStreamResponse {
    optional Stream stream = 1;
    repeated string message_ids = 2;

    message Stream {
        optional string stream_id = 1;
        optional string message_id = 2;
        optional string text = 3;
    }
}

message GetStreamsRequest {}

message GetStreamsResponse {
    repeated Stream streams = 1;

    message Stream {
        optional string stream_id = 1;
        optional string message_id = 2;
        optional string text = 3;
    }
}

message SummarizeStreamRequest {
    optional string stream_id = 1;
    repeated Message messages = 2;
    optional int64 version = 3;

    message Message {
        optional string message_id = 1;
        optional string user_id = 2;
    }
}

message SummarizeStreamResponse {
    optional string stream_id = 1;
    optional string text = 2;
    optional int64 version = 3;
}
